PORT = 3000
CONNECTION_URL_LOCAL = 'mongodb://127.0.0.1:27017/eCommerce'
CONNECTION_URL_HOST = 'mongodb+srv://elhosinymarwan29:0162105511@maro-1.udxzsgv.mongodb.net/eCommerce'
SALT_ROUNDS = 9 

CLOUDINARY_CLOUD_NAME = dt01aqi78
CLOUDINARY_API_KEY = 515773633222351
CLOUDINARY_API_SECRET = bnYyhI-4iDMI2kqFoOHI5j0rOLY

EMAIL = elhosinymarwan29@gmail.com
EMAIL_PASS = ncewopxgcsdxctgt

USERTOKEN_SECRET_KEY = 3uo2ozvgzvg
ACCESSTOKEN_SECRET_KEY = secret:^&
ACCESSTOKEN_PREFIX = xDfeDp